# Public
JWT_SECRET_KEY=rK6o+8yD0jzqR1BtA+0G4ZXeHkN9spcmr2ZzF7ZJkfo=
TELEGRAM_BOT_TOKEN=8388999059:AAFR133f2hNwlD9w-SZIr-kJliVsdsabM1A

# Daniel
LFS_POSTGRES_USER=postgres
LFS_POSTGRES_PASSWORD=password
BS_POSTGRES_USER=postgres
BS_POSTGRES_PASSWORD=password

# Felycia
FR_TEA_SERVICE_URL=https://mock-07850f30d8c546e5ba1450ab07720c66.mock.insomnia.run
FR_SHARING_SERVICE_URL=https://mock-07850f30d8c546e5ba1450ab07720c66.mock.insomnia.run
FR_POSTGRES_USER=postgres
FR_POSTGRES_PASSWORD=postgres
SHARING_POSTGRES_USER=postgres
SHARING_POSTGRES_PASSWORD=postgres
SHARING_NOTIFICATION_SERVICE_URL=https://mock-9e9c28119e73495baf9152f4b84cbf63.mock.insomnia.run

# Katea
TEA_POSTGRES_USER=admin
TEA_POSTGRES_PASSWORD=password
COMMUNICATION_POSTGRES_USER=admin
COMMUNICATION_POSTGRES_PASSWORD=password

# Maria
UMS_NODE_ENV=development
UMS_DB_USERNAME=postgres
UMS_DB_PASSWORD=postgres
UMS_JWT_SECRET=super-secret-jwt-key-for-development-only
NS_NODE_ENV=development
DISCORD_BOT_TOKEN=MTQxMzkwOTg1MzAxNzA4NDAxOA.GCLhl3.9oujtmH1gqsVUfQ3-WLhJrWx7aQpusg0KUILDQ
DISCORD_GUILD_ID=856583894349119499

# Liuda
BOOKING_MONGO_ROOT_USER=admin
BOOKING_MONGO_ROOT_PASSWORD=FAFmongo34444
BOOKING_MONGO_APP_USER=admin
BOOKING_MONGO_APP_PASSWORD=FAFmongo34444
BOOKING_MAX_CONCURRENT_TASKS=10
BOOKING_TASK_TIMEOUT=30000
BOOKING_GOOGLE_CALENDAR_ID=frpludmila03@gmail.com
BOOKING_TIMEZONE=UTC
CHECKIN_MONGO_ROOT_USER=admin
CHECKIN_MONGO_ROOT_PASSWORD=FAFmongo34444
CHECKIN_MONGO_APP_DB=checkinservice
CHECKIN_MONGO_APP_USER=admin
CHECKIN_MONGO_APP_PASSWORD=FAFmongo34444

